<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    >
  <ListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <Button
      android:id="@+id/circle"
      android:text="+"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="bottom|right"
      android:layout_marginRight="15dp"
      android:layout_marginBottom="15dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/circle_button"
      android:layout_alignParentRight="true" />
</RelativeLayout>